# TelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/: TrackingReportsApp.java
src/main/java/bot/: TrackingReportsBot.java
src/main/java/entity/: Command.java  Report.java  Role.java  User.java
src/main/java/router/: Dispatcher.java  RouterService.java  RouterServiceImpl.java
src/main/java/service/: CommandModeService.java  NameService.java  ReportService.java  RoleModeService.java  UserService.java
src/main/java/service/impl/: CommandModeServiceImpl.java  NameServiceImpl.java  ReportServiceImpl.java  RoleModeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
